# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CS408 bet bot"
maintainer: ["Nguyen Quang Truong <nqtruong.1002@gmail.com>"]
authors: ["Nguyen Quang Truong <nqtruong.1002@gmail.com>"]
license: "MIT"
homepage: "https://github.com/jalsol/jalbet88"
bug-reports: "https://github.com/jalsol/jalbet88/issues"
depends: [
  "ocaml"
  "dune" {>= "3.20"}
  "nx"
  "talon"
  "hugin"
  "ctypes"
  "ctypes-foreign"
  "core"
  "async"
  "caqti"
  "caqti-async"
  "caqti-driver-postgresql"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jalsol/jalbet88.git"
x-maintenance-intent: ["(latest)"]
